<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-B BSIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; 
            margin: 0; 
        }
        h1, p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            border: 1px solid black;
            margin: 50px 0;
        }
        table {
            width: 100%;
            max-width: 1200px; 
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto; 
            background-color: white; 
        }
        th, td {
            padding: 20px;
            border: 1px solid black;
            text-align: center; 
            color: black; 
        }
        th {
            background-color: grey; 
        }
        @media (max-width: 600px) {
            th, td {
                display: block;
                width: 100%; 
            }
            tr {
                margin-bottom: 15px;
                border: none; 
            }
        }
        .header-logo {
            position: absolute;
            left: 20px;
            top: 20px;
            height: 100px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: black; 
        }
    </style>
</head>
<body>
    <a href="https://www.uc.edu.ph/" target="_blank">
        <img src="University of Cebu.png" alt="University of Cebu Logo" class="header-logo">
    </a>
    <h1 style="color:#003366;">BSIT 1-B Students Information</h1>
    <p style="color:#008080;"><i>University of Cebu Pardo Talisay</i></p>
    <p style="color: #228B22;">College of Computer Studies</p>
    <hr>

    <center>
        <table>
            <tr>
                <th>Number</th>
                <th>Complete Name</th>
                <th>Birthday</th>
                <th>Age</th>
                <th>Mobile Number</th>
                <th>E-mail Address</th>
            </tr>
            
            <tr>
                <td>1.</td>
                <td>Tricia Jane A. Monterona</td>
                <td>January 09, 2006</td>
                <td>18</td>
                <td>0917-123-4567</td>
                <td>tricia.monterona@gmail.com</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Angelie S. Perez</td>
                <td>October 12, 2006</td>
                <td>17</td>
                <td>0922-234-5678</td>
                <td>angelieperez606@gmail.com</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Jean J. Lazarito</td>
                <td>November 01, 2006</td>
                <td>17</td>
                <td>0931-345-6789</td>
                <td>lazarito.jean.j@gmail.com</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Mae R. Redulla</td>
                <td>June 09, 2004</td>
                <td>20</td>
                <td>0943-456-7890</td>
                <td>redullamae20@gmail.com</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Ellah Loraine Mahipos</td>
                <td>September 18, 2006</td>
                <td>18</td>
                <td>0954-567-8901</td>
                <td>dlella015@gmail.com</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Ashley Missy Paran</td>
                <td>July 21, 2006</td>
                <td>18</td>
                <td>0965-678-9012</td>
                <td>ashlotmp@gmail.com</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>John Christian P. Lopez</td>
                <td>October 04, 2006</td>
                <td>17</td>
                <td>0976-789-0123</td>
                <td>ljohnchristian75@gmail.com</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Jyan Patrick B. Sanchez</td>
                <td>November 06, 2005</td>
                <td>18</td>
                <td>0987-890-1234</td>
                <td>jyansanchez15@gmail.com</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Clark Perjimson J. Parejas</td>
                <td>April 15, 2006</td>
                <td>18</td>
                <td>0916-890-2345</td>
                <td>Clarkiyuki@gmail.com</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Jann Vincent L. Aranas</td>
                <td>December 16, 2005</td>
                <td>18</td>
                <td>0925-901-3456</td>
                <td>rimurosenpai@gmail.com</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Nathaniel Rolando Castellano</td>
                <td>May 29, 2004</td>
                <td>20</td>
                <td>0938-012-4567</td>
                <td>nathanielcastellano05@gmail.com</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Mike A. Lindayao</td>
                <td>June 05, 2006</td>
                <td>18</td>
                <td>0941-123-5678</td>
                <td>mikelindayaogwapo@gmail.com</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Mary Faith Alicaway</td>
                <td>September 23, 2006</td>
                <td>17</td>
                <td>0953-234-6789</td>
                <td>alicawaymaryfaith@gmail.com</td>
            </tr>
            <tr>
                <td>14.</td>
                <td>Malcohlm George Miro</td>
                <td>August 10, 2004</td>
                <td>20</td>
                <td>0964-345-7890</td>
                <td>Miromako56@gmail.com</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>Eric O. Dejan</td>
                <td>November 29, 2001</td>
                <td>22</td>
                <td>0978-456-8901</td>
                <td>jairramaiden@gmail.com</td>
            </tr>
            <tr>
                <td>16.</td>
                <td>Keith G. Enjambre</td>
                <td>June 27, 2006</td>
                <td>18</td>
                <td>0983-567-9012</td>
                <td>enjambrekeith@gmail.com</td>
            </tr>
            <tr>
                <td>17.</td>
                <td>Levi Lloyd C.  Liwagon</td>
                <td>June 20, 2003</td>
                <td>21</td>
                <td>0910-678-0123</td>
                <td>levitaiki791@gmail.com</td>
            </tr>
            <tr>
                <td>18.</td>
                <td>Geberson G. Abellanosa</td>
                <td>December 30, 2004</td>
                <td>20</td>
                <td>0929-789-1234</td>
                <td>Gabuya.geberson@gmail.com</td>
            </tr>
            <tr>
                <td>19.</td>
                <td>Neajel E. Amancia</td>
                <td>June 30, 2005</td>
                <td>19</td>
                <td>0935-890-2345</td>
                <td>neajele.amancia@gmail.com</td>
            </tr>
            <tr>
                <td>20.</td>
                <td>Lexer Clyde M. Compuesto</td>
                <td>March 14, 2000</td>
                <td>24</td>
                <td>0947-901-3456</td>
                <td>lexercomp@gmail.com</td>
            </tr>
        </table>
    </center>

    <footer>
        <p>S.Y 2024-2025</p>
    </footer>
</body>
</html>

